<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<div id="calculator">
    <input type="text" id="txtScreen" />
    <div class="numericPad">
        <br>
        <div class="rowsNumPad">
            <input id="fonte"  type="button" value="7" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="8" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="9" class="btnNum" onclick="writeNumbers(this.value)" />
        </div>
        <div class="rowsNumPad">
            <input id="fonte"  type="button" value="4" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="5" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="6" class="btnNum" onclick="writeNumbers(this.value)" />
        </div>
        <div class="rowsNumPad">
            <input id="fonte"  type="button" value="1" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="2" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="3" class="btnNum" onclick="writeNumbers(this.value)" />
        </div>
        <div class="rowsNumPad">
            <input id="fonte"  type="button" value="." class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte"  type="button" value="0" class="btnNum" onclick="writeNumbers(this.value)" />
            <input id="fonte" type="button" value="RESET" class="btnNum" onclick="clearEverything()" />
        </div>
        <div class="rowsNumPad">
            <input id="fonte"  type="button" value="째F e 째C" class="btnNum" onclick='functionConfirm("Celsius para Farenheit", function yes() {

            gtof();
         }, function no() {

            ftog();
         }
      );'>
            <input id="fonte"  type="button" value="째C e Kelvin" class="btnNum" onclick='functionConfirm2("Celsius para Kelvin", function yes() {

            gtok();
         }, function no() {
   
            ktog();
         }
      );'/>
            <input id="fonte" type="button" value="째F e Kelvin" class="btnNum" onclick='functionConfirm3("Fahrenheit para Kelvin", function yes() {
       
            ftok();
         }, function no() {
     
            ktof();
         }
      );' />
        </div>
    </div>

</div>


 <div id="confirm">
         <div class="message"></div>
            <button class="yes">Graus para Farenheit</button>
            <button class="no">Farenheit para graus</button>

            <button class="cancel">Cancel</button>
         </div>


         <div id="confirm2">
         <div class="message2"></div>
            <button class="yes">Graus para Kelvin</button>
            <button class="no">Kelvin para graus</button>

            <button class="cancel">Cancel</button>
         </div>

         <div id="confirm3">
         <div class="message3"></div>
            <button class="yes">Fahrenheit para Kelvin</button>
            <button class="no">Kelvin para Fahrenheit</button>

            <button class="cancel">Cancel</button>
         </div>
         
</body>
<style type="text/css">

      #confirm {
             display: none;
            background-color: #1BD4A6;
            border: 1px solid #aaa;
            width: 50%;
            height: 50%;
            position: absolute;
            box-sizing: border-box;
            text-align: center;
            margin-left: 25%;
         }
         #confirm button {
            font-size: 25px;
            background-color:  #4E4E4E;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 70%;
            height: 30%;
            cursor: pointer;
         }
         #confirm .message {
              text-align: center;
         }
         #confirm2 {
             display: none;
            background-color: #1BD4A6;
            border: 1px solid #aaa;
            width: 50%;
            height: 50%;
            position: absolute;
            box-sizing: border-box;
            text-align: center;
            margin-left: 25%;
         }
         #confirm2 button {
            font-size: 25px;
            background-color:  #4E4E4E;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 70%;
            height: 30%;
            cursor: pointer;
         }
         #confirm2 .message {
              text-align: center;
         }
         #confirm3 {
             display: none;
            background-color: #1BD4A6;
            border: 1px solid #aaa;
            width: 50%;
            height: 50%;
            position: absolute;
            box-sizing: border-box;
            text-align: center;
            margin-left: 25%;
         }
         #confirm3 button {
            font-size: 25px;
            background-color:  #4E4E4E;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 70%;
            height: 30%;
            cursor: pointer;
         }
         #confirm3 .message {
              text-align: center;
         }

 #fonte {
    font-size: 50px;
}
    #calculator {
    width: 90%;
    height: 420px;
    margin: 0 auto;
    margin-top: 100px;
    -moz-box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    box-shadow: 0 0 8px #000;
    background-color:#B9B9B9;
}

#txtScreen {
    float: left;
    width: 100%;
    height: 300px;
    font-size: 70px;
    text-align: right;
    border:none;
    border-top: 10px solid #1BE1B0;
    text-shadow: 1px 2px gray;
}

.numericPad {
    position: inherit;
width: 100%;
    background-color: #4E4E4E;
}

.btnNum {
    width: 33%;
    height: 200px;
    color: #ffffff;
    background-color: #4E4E4E;
    border: none;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.btnNum:hover {
    background-color: #464545;
}

.funtionPad {
    position: relative;
    float: left;
    background-color: #B9B9B9;
}

.btnFuntionPad {
    width: 25%;
    height: 60.4px;
    color: #ffffff;
    background-color: #B9B9B9;
    border: none;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.btnFuntionPad:hover {
    background-color: #ACABAB;
}

.extraFuntionPad {
    width: 0px;
    height: 308px;
    background-color: #1BE1B0;
    position: relative;
    float: right;
}

.rowsExtraFuntionPad {
    height: 25%;
    background-color: #1BE1B0;
    position: relative;
    display: inline-flex;
    right: 170px;
    opacity: 0;
    visibility: hidden;
    -moz-transition: opacity .5s, visibility .5s;
    -webkit-transition: opacity .5s, visibility .5s;
    -o-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
    transition-timing-function: ease-in;
}

.extraFuntionPad:hover > .rowsExtraFuntionPad {
    visibility: visible;
    opacity: 100;
}

.btnExtraFuntionPad {
    width: 61px;
    height: 61.5px;
    color: #fff;
    background-color: #1BE1B0;
    border: none;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.btnExtraFuntionPad:hover {
    background-color: #1BD4A6;
}



</style>
<script type="text/javascript">
var number1 = 0;
var number2 = 0;
var operator = "";
    function writeNumbers(number){
    if(operator == ""){
        number1 += number;
        txtScreen.value += number;
    }
    else{
        number2 += number;
        txtScreen.value += number;
    };

}
function clearEverything() {
    number1 = 0;
    number2 = 0;
    operator = "";
    txtScreen.value = "";
}

function gtof(){
var g =number1 * 9 / 5 + 32;
txtScreen.value = "";
txtScreen.value = g;
}

function ftog(){
var f =(number1 -32) *5 /9;
txtScreen.value = "";
txtScreen.value = f;
}

function gtok(){
    var k =number1/1 + 273;
txtScreen.value = "";
txtScreen.value = k;
}
function ktog(){
    var n =number1-273;
txtScreen.value = "";
txtScreen.value = n;
}
function ftok(){
    var n =(number1 -32) *5 /9;
    n =n/1 + 273
txtScreen.value = "";
txtScreen.value = n;
}
function ktof(){
    var n =number1 -273;
    n= n* 9 / 5 + 32
txtScreen.value = "";
txtScreen.value = n;
}
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
         function functionConfirm(msg, myYes, myNo, cancel) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes,.no,.cancel").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.find(".no").click(myNo);
            confirmBox.find(".no").click(cancel);
            confirmBox.show();
         }

          function functionConfirm2(msg, myYes, myNo, cancel) {
            var confirmBox = $("#confirm2");
            confirmBox.find(".message2").text(msg);
            confirmBox.find(".yes,.no,.cancel").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.find(".no").click(myNo);
            confirmBox.find(".no").click(cancel);
            confirmBox.show();
         }
         function functionConfirm3(msg, myYes, myNo, cancel) {
            var confirmBox = $("#confirm3");
            confirmBox.find(".message3").text(msg);
            confirmBox.find(".yes,.no,.cancel").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.find(".no").click(myNo);
            confirmBox.find(".no").click(cancel);
            confirmBox.show();
         }
      </script>
</html>